/* ---------- Portlet wrapper and icons ---------- */
.freeform .portlet
{
	margin-bottom: 0;
}

body.portlet
{
	border: none;
}

.portlet-topper
{
	position: relative;
}

.portlet-title
{
	display: block;
	font-size: 1em;
	margin: 0;
}

.portlet-title-text
{
	cursor: pointer;
}

.portlet-title img
{
	vertical-align: middle;
}

.portlet-topper-toolbar
{
	margin: 0;
	padding: 2px;
	position: absolute;
	right: 3px;
	text-align: right;
	top: 3px;
}

.portlet-topper-toolbar .nobr
{
	display: block;
	float: left;
	padding: 1px;
}

.portlet-content, .portlet-minimized .portlet-content-container
{
	padding: 12px 10px 10px;
}

.portlet-minimized .portlet-content
{
	padding: 0;
}

.portlet-icon-back
{
	background: url(../images/arrows/01_left.png) no-repeat 0 50%;
	font-weight: bold;
	padding: 5px 5px 5px 18px;
}

.portlet-nested-portlets .portlet-boundary
{
	position: relative !important;
	top: 0 !important;
	left: 0 !important;
}

/* ---------- Borderless portlet ---------- */
.portlet-borderless-container
{
	position: relative;
}

.portlet-borderless-bar
{
	background: #333;
	color: #FFF;
	font-size: 10px;
	opacity: 0.3;
	padding: 2px 5px 1px;
	position: absolute;
	right: 0;
	text-shadow: -1px -1px #000;
	top: 0;
	z-index: 400;
}

.portlet-borderless-bar .portlet-actions
{
	display: none;
	float: left;
	margin-right: 20px;
}

.portlet-borderless-container:hover .portlet-borderless-bar
{
	opacity: 1;
}

.portlet-borderless-container:hover .portlet-borderless-bar .portlet-actions
{
	display: inline;
}

.ie .portlet-borderless-bar
{
	-ms-filter: alpha(opacity=20);
	filter: alpha(opacity=20);
}

.ie .portlet-borderless-container:hover .portlet-borderless-bar
{
	-ms-filter: alpha(opacity=100);
	filter: alpha(opacity=100);
}

.ie6 .portlet-borderless-bar
{
	filter: alpha(opacity=90);
}

.ie6 .portlet-borderless-bar .portlet-actions
{
	display: inline;
	filter: alpha(opacity=90);
}

.portlet-borderless-bar .portlet-action-separator
{
	display: none;
}

.portlet-borderless-bar a
{
	background: url() no-repeat 0 50%;
	color: #3AF;
	display: inline-block;
	font-size: 0;
	height: 16px;
	margin-left: 5px;
	text-indent: -9999px;
	vertical-align: top;
	width: 16px;
}

.portlet-title-default
{
	display: inline-block;
	float: right;
	font-weight: bold;
	text-transform: uppercase;
}

.yui3-dd-draggable .portlet-topper
{
	cursor: move;
}

.yui3-dd-draggable .portlet-title-default
{
	background: url(../images/portlet/draggable_borderless.png) no-repeat 0 50%;
	cursor: move;
	padding-left: 20px;
}

.portlet-borderless-bar .portlet-back a
{
	background-image: url(../images/portlet/return_borderless.png);
	height: auto;
	text-indent: 0;
	width: auto;
}

.portlet-borderless-bar .portlet-close a
{
	background-image: url(../images/portlet/close_borderless.png);
}

.portlet-borderless-bar .portlet-css a
{
	background-image: url(../images/portlet/portlet_css_borderless.png);
}

.portlet-borderless-bar .portlet-edit a
{
	background-image: url(../images/portlet/edit_borderless.png);
}

.portlet-borderless-bar .portlet-configuration a
{
	background-image: url(../images/portlet/configuration_borderless.png);
}

.portlet-borderless-bar .portlet-title-default, .portlet-borderless-bar .portlet-actions
{
	vertical-align: top;
}

/* ---------- Panel Page ---------- */
.lfr-panel-page
{
	width: 100%;
}

.lfr-panel-page .portlet-title
{
	font-size: 13px;
}

.lfr-panel-page .lfr-add-content h2 span
{
	background-color: #60aff2;
}

/* ---------- Standard styles defined in the JSR 168 ---------- */

/* ---------- Fonts ---------- */

/* ---------- Font attributes for the 'normal' fragment font ---------- */
.portlet-font
{
}

/* ---------- Font attributes similar to the .portlet-font but the color is lighter ---------- */
.portlet-font-dim
{
}

/* ---------- Messages ---------- */

/* ---------- Status of the current operation ---------- */
.portlet-msg-status
{
}

/* ---------- Help messages, general additional information, etc. ---------- */
.portlet-msg-info
{
	background: #DFF4FF url(../images/messages/info.png) no-repeat 6px 50%;
	border: 1px solid #A7CEDF;
	color: #34404F;
	display: block;
	font-weight: bold;
	margin: 2px auto 14px;
	padding: 6px 6px 6px 30px;
	text-align: left;
}

.portlet-msg-info.pending
{
	background-image: url(../images/common/time.png);
}

/* ---------- Error messages ---------- */
.portlet-msg-error
{
	background: #FDD url(../images/messages/error.png) no-repeat 6px 50%;
	border: 1px solid #F00;
	display: block;
	font-weight: bold;
	margin: 2px auto 14px;
	padding: 6px 6px 6px 30px;
	text-align: left;
}

/* ---------- Warning messages ---------- */
.portlet-msg-alert
{
	background: #FFC url(../images/messages/alert.png) no-repeat 6px 20%;
	border: 1px solid #FC0;
	display: block;
	font-weight: bold;
	margin: 2px auto 14px;
	padding: 6px 6px 6px 30px;
	text-align: left;
}

/* ---------- Success messages ---------- */
.portlet-msg-success
{
	background: #F4FDEF url(../images/messages/success.png) no-repeat 6px 50%;
	border: 1px solid #ACDFA7;
	color: #384F34;
	display: block;
	font-weight: bold;
	margin: 2px auto 14px;
	padding: 6px 6px 6px 30px;
	text-align: left;
}

/* ---------- Sections ---------- */

/* ---------- Table or section header ---------- */
.portlet-section-header
{
}

.portlet-section-header th
{
}

/* ---------- Normal text in a table cell ---------- */
.portlet-section-body
{
}

.portlet-section-body td
{
}

/* ---------- Text in every other row in the cell ---------- */
.portlet-section-alternate
{
}

.portlet-section-alternate td
{
}

.portlet-section-alternate-hover td, .portlet-section-body-hover td
{
}

.portlet-section-body td td, .portlet-section-body-hover td td
{
}

.portlet-section-alternate td td, .portlet-section-alternate-hover td td
{
}

/* ---------- Text in a selected cell range ---------- */
.portlet-section-selected, .portlet-section-selected a
{
	background: #727C81;
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
}

.portlet-section-selected a:hover, .portlet-section-selected a:focus
{
	background-color: #727C81;
}

/* ---------- Text of a subheading ---------- */
.portlet-section-subheader
{
}

/* ---------- Table or section footnote ---------- */
.portlet-section-footer
{
}

/* ---------- Text that belongs to the table but does not fall in one of the other categories (e.g. explanatory or help text that is associated with the section) ---------- */
.portlet-section-text
{
}

/* ---------- Forms ---------- */

/* ---------- Text used for the descriptive label of the whole form (not the labels for fields) ---------- */
.portlet-form-label
{
}

/* ---------- Text of the user-input in an input field ---------- */
.portlet-form-input-field
{
}

/* ---------- Text on a button ---------- */
.portlet-form-button
{
}

/* ---------- Text that appears beside a context dependent action icon ---------- */
.portlet-icon-label
{
}

/* ---------- Text that appears beside a 'standard' icon (e.g. Ok, or Cancel) ---------- */
.portlet-dlg-icon-label
{
}

/* ---------- Text for a separator of fields (e.g. checkboxes, etc.) ---------- */
.portlet-form-field-label
{
}

/* ---------- Text for a field (not input field, e.g. checkboxes, etc.) ---------- */
.portlet-form-field
{
}

/* ---------- Menus ---------- */

/* ---------- General menu settings such as background color, margins, etc. ---------- */
.portlet-menu
{
}

/* ---------- Normal, unselected menu item ---------- */
.portlet-menu-item
{
}

/* ---------- Selected menu item ---------- */
.portlet-menu-item-selected
{
}

/* ---------- Normal, unselected menu item when the mouse hovers over it ---------- */
.portlet-menu-item-hover
{
}

/* ---------- Selected menu item when the mouse hovers over it ---------- */
.portlet-menu-item-hover-selected
{
}

/* ---------- Normal, unselected menu item that has sub-menus ---------- */
.portlet-menu-cascade-item
{
}

/* ---------- Selected sub-menu item that has sub-menus ---------- */
.portlet-menu-cascade-item-selected
{
}

/* ---------- Descriptive text for the menu (e.g. in a help context below the menu) ---------- */
.portlet-menu-description
{
}

/* ---------- Menu caption ---------- */
.portlet-menu-caption
{
}

/* ---------- Miscellaneous portlet styles ---------- */
.restricted, .restricted td
{
	background: #FDD;
	border: none;
}

.alt.restricted td
{
	background-color: #FFC0C0;
}

.hover.restricted td
{
	background-color: #D3BDC0;
}

.restricted *
{
	color: #727C81;
}

.restricted td.col-1, .alt.restricted td.col-1
{
	background-image: url(../images/messages/error.png);
	background-position: 5px 50%;
	background-repeat: no-repeat;
	padding-left: 28px;
}

/* ---------- Permissions ---------- */
.results-row.lfr-role .col-1, .results-row.hover.lfr-role .col-1
{
	background-image: url();
	background-position: 5px 50%;
	background-repeat: no-repeat;
	padding-left: 30px;
}

.results-row.lfr-role-guest .col-1, .results-row.hover.lfr-role-guest .col-1
{
	background-image: url(../images/common/guest_icon.png);
}

.results-row.lfr-role-regular .col-1, .results-row.hover.lfr-role-regular .col-1
{
	background-image: url(../images/common/user_icon.png);
}

.results-row.lfr-role-community .col-1, .results-row.hover.lfr-role-community .col-1
{
	background-image: url(../images/common/community_icon.png);
}

.results-row.lfr-role-organization .col-1, .results-row.hover.lfr-role-organization .col-1
{
	background-image: url(../images/common/organization_icon.png);
}

.results-row.lfr-role-team .col-1, .results-row.hover.lfr-role-team .col-1
{
	background-image: url(../images/common/team_icon.png);
}

/* ---------- Miscellaneous component styles ---------- */

/* ---------- Add content dialog ---------- */
.lfr-portlet-item, .lfr-portlet-item p a
{
	font-size: 1em;
}

/* ---------- Actions button ---------- */
.lfr-actions
{
}

.lfr-actions, .lfr-actions ul
{
	background: #FFF url(../images/forms/button.png) repeat-x 0 100%;
	border: 1px solid;
	border-color: #DEDEDE #BFBFBF #BFBFBF #DEDEDE;
}

.lfr-actions ul
{
	bottom: -1px;
}

.lfr-actions .lfr-trigger, .lfr-actions .lfr-trigger, .lfr-actions .lfr-trigger strong
{
	background: none;
}

.lfr-actions .lfr-trigger strong a
{
	background: url(../images/common/action.png) no-repeat 5px 50%;
}

.lfr-actions.left .lfr-trigger strong a
{
	background: url(../images/common/action_right.png) no-repeat 98% 50%;
}

.lfr-actions .lfr-trigger li
{
	background: transparent;
	border-bottom: 1px solid #DEDEDE;
	padding: 2px;
}

.lfr-actions .lfr-trigger li a
{
	padding: 5px 10px 5px 25px;
}

.lfr-actions .lfr-trigger li a:hover
{
	background-color: #828F95;
	color: #FFF;
}

.lfr-actions .lfr-trigger li a img
{
	left: 3px;
	position: absolute;
}

.lfr-actions .lfr-trigger li.last
{
	border-bottom: none;
}

.lfr-actions.portlet-options
{
	background: none;
	border: none;
	float: left;
}

.lfr-actions.portlet-options .lfr-trigger
{
	padding: 0;
}

.lfr-actions.portlet-options .lfr-trigger strong
{
	min-width: 0;
	padding: 1px;
}

.lfr-actions.portlet-options .lfr-trigger strong a
{
	background-image: url(../images/portlet/options.png);
	background-position: 0 0;
	display: block;
	font-size: 0;
	height: 16px;
	padding: 0;
	text-indent: -9999em;
	width: 16px;
}

.visible.portlet-options .lfr-trigger strong a
{
	background-image: url(../images/portlet/options_selected.png);
}

/* ---------- Calendar taglib ---------- */
.taglib-calendar tr.portlet-section-header th, .taglib-calendar tr td
{
	border: none;
}

.taglib-calendar tr td a
{
	background-color: #F0F5F7;
	border: 1px solid #FFF;
	border-bottom: none;
	border-left: none;
	display: block;
	height: 15px;
	padding: 5px 0;
}

.taglib-calendar table td
{
	border-width: 0;
}

.taglib-calendar tr td a:hover
{
	background-color: #727C81;
	color: #FFF;
}

.taglib-calendar .calendar-current-day, .taglib-calendar .calendar-current-day a
{
	background-color: #FFF;
}

.taglib-calendar .calendar-current-day a
{
	border: 1px solid #727C81;
	color: #369;
	text-decoration: underline;
}

.taglib-calendar tr td.calendar-inactive
{
	background-color: #FFF;
	color: #B5BFC4;
}

.taglib-calendar tr th
{
	border-bottom-color: #D7D7D7;
}

.ie .taglib-calendar tr td.first a
{
	border-right: none;
}