company-name=Название компании
company-activity=Деятельность
company-web=Сайт
company-address=Адрес офиса
company-phone=Контактный телефон
company-mail=E-Mail
company-data-header=Информация о компании
student-groups=Выбрать свою студенческую группу
is-member-student-council=Являетесь членом студсовета
role-select=Выбрать роль
role-select-student=Студент
role-select-company=Работодатель
school-city=Город
school-country=Страна
school-school=Учебное заведение (среднее образование)
send-group-request=Если в списке нет вашей группы - отправьте запрос на ее добавление по адресу