<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.dp.primat.portlet</groupId>
	<artifactId>userinform</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>userinform</name>
	<description></description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
        <repositories>
            <repository>
                <id>Sonatype</id>
                <url>http://oss.sonatype.org/content/groups/public</url>
            </repository>
        </repositories>
	<dependencies>
        <!--  WICKET DEPENDENCIES -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>1.4.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>1.4.2</version>
            </dependency>

            <!-- LOGGING DEPENDENCIES - LOG4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

            <!--  JUNIT DEPENDENCY FOR TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

            <!-- SPRING: TESTING -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5.6</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.6</version>
                <scope>compile</scope>
            </dependency>

            <!-- LIFERAY -->
            <dependency>
                    <groupId>com.liferay.portal</groupId>
                    <artifactId>portal-service</artifactId>
                    <version>6.0.3-SNAPSHOT</version>
                    <scope>provided</scope>
            </dependency>
            <dependency>
                    <groupId>com.liferay.portal</groupId>
                    <artifactId>util-bridges</artifactId>
                    <version>6.0.3-SNAPSHOT</version>
                    <scope>provided</scope>
            </dependency>
            <dependency>
                    <groupId>com.liferay.portal</groupId>
                    <artifactId>util-java</artifactId>
                    <version>6.0.3-SNAPSHOT</version>
                    <scope>provided</scope>
            </dependency>
	</dependencies>
	<build>
            <finalName>${artifactId}</finalName>
            <resources>
                    <resource>
                            <filtering>false</filtering>
                            <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                            <filtering>false</filtering>
                            <directory>src/main/java</directory>
                            <includes>
                                    <include>**</include>
                            </includes>
                            <excludes>
                                    <exclude>**/*.java</exclude>
                            </excludes>
                    </resource>
            </resources>
            <testResources>
                    <testResource>
                            <filtering>false</filtering>
                            <directory>src/test/java</directory>
                            <includes>
                                    <include>**</include>
                            </includes>
                            <excludes>
                                    <exclude>**/*.java</exclude>
                            </excludes>
                    </testResource>
            </testResources>
            <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>build.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.4.1</version>
                        <executions>
                            <execution>
                                <id>deploy-portal</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${auto.deploy.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>target</directory>
                                            <includes>
                                                <include>${project.build.finalName}.war</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                            <inherited>true</inherited>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                    <source>1.5</source>
                                    <target>1.5</target>
                                    <optimize>true</optimize>
                                    <debug>true</debug>
                            </configuration>
                    </plugin>
            </plugins>
	</build>
	<properties>
            <jetty.version>6.1.4</jetty.version>
            <auto.deploy.dir>${app.server.dir}/../deploy</auto.deploy.dir>
	</properties>
	</project>